acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
aom 3.8.0-2
archlinux-keyring 20231207-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
autokey-common 0.96.0-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
ayatana-ido 0.10.1-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez-libs 5.70-2
boost-libs 1.83.0-2
bridge-utils 1.7.1-1
brotli 1.1.0-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
chromium 120.0.6099.71-1
clang 16.0.6-1
cmake 3.28.0-1
compiler-rt 16.0.6-2
confuse 3.3-3
conky 1.18.1-2
containerd 1.7.11-1
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.5-1
diffutils 3.10-1
discord 0.0.38-1
dmenu 5.2-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.2-1
ffmpeg 2:6.1-2
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-2
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-6
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gvim 9.0.2143-1
gzip 1.13-2
harfbuzz 8.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hwdata 0.377-1
hwloc 2.9.1-1
i3-wm 4.23-1
i3status 2.14-1
iana-etc 20231117-1
ibus 1.5.29-2
icu 73.2-2
imagemagick 7.1.1.23-1
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
keyutils 1.6.3-2
kguiaddons5 5.112.0-1
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libc++ 16.0.6-1
libc++abi 16.0.6-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libibus 1.5.29-2
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libplacebo 5.264.1-4
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-7
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.2-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
licenses 20231011-1
linux 6.6.6.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
lldb 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.99.0-1
lua 5.4.6-2
luajit 2.1.1702233742-1
luit 20230201-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mesa 1:23.2.1-2
minizip 1:1.3-2
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
neovim 0.9.4-2
nettle 3.9.1-1
noto-fonts 1:23.12.1-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
ocaml 5.1.0-1
ocaml-compiler-libs 5.1.0-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
opam 2.1.5-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
orc 0.4.34-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parcellite 1.2.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pixman 0.42.2-1
pkgconf 2.1.0-2
polkit 123-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
python 3.11.6-1
python-annotated-types 0.6.0-1
python-autocommand 2.2.2-4
python-build 1.0.3-1
python-fastjsonschema 2.19.0-1
python-gobject 3.46.0-1
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-platformdirs 4.1.0-1
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pyinotify 0.9.6-12
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-setuptools 1:69.0.0-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xlib 0.33-2
qt5-base 5.15.11+kde+r147-1
qt5-declarative 5.15.11+kde+r32-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
quazip-qt5 1.4-1
rav1e 0.6.6-3
readline 8.2.007-1
rhash 1.4.4-1
ripgrep 14.0.3-1
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.10-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sdl2 2.28.5-1
sed 4.9-3
sequoia-sqv 1.1.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify-launcher 0.5.3-1
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
sublime-merge 2091-2
sudo 1.9.15.p2-1
svt-av1 1.7.0-1
systemd 255-1
systemd-libs 255-1
systemd-sysvcompat 255-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thunar 4.18.8-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu-nerd 3.1.1-1
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-go-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-lekton-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-20
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.0-1
vid.stab 1.1.1-1
vim-runtime 9.0.2143-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xautomation 1.09-5
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xz 5.4.5-1
yajl 2.1.0-5
yay-git 12.2.0.r2.gd23e892-1
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zoom 5.16.10.668-1
zstd 1.5.5-1
